<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeView-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="WelcomeView" id="Y6W-OH-hqX" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdx-na-gsv">
                                <rect key="frame" x="16" y="63" width="149" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your festival:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPE-cX-n3P">
                                <rect key="frame" x="128.33333333333331" y="138" width="133.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="aAk-Vy-uDY">
                                <rect key="frame" x="3" y="174" width="384" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="iz3-Cj-Z9j"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dw0-Y4-rX8">
                                <rect key="frame" x="0.0" y="183" width="390" height="491"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WelcomeCellIdentifier" id="IA9-bD-fh1" customClass="FestivalSelectionCell">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IA9-bD-fh1" id="MSc-ZC-QrV">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKG-b5-lLH">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="continueButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="K51-ZC-eGm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="button" destination="mKG-b5-lLH" id="5kp-br-Mw2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="wD5-1s-C1D"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="aBR-Le-k3Q"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sz-yJ-x8Z">
                                <rect key="frame" x="96.666666666666671" y="699.66666666666663" width="196.66666666666663" height="34.333333333333371"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="My festival is not listed">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="notListedButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bX3-8a-oYA"/>
                                    <segue destination="ktR-sx-6NT" kind="presentation" identifier="goToMain" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="fiN-wv-Vei"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPE-cX-n3P" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="3xI-qM-PuZ"/>
                            <constraint firstItem="Dw0-Y4-rX8" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="5L2-JQ-NFU"/>
                            <constraint firstItem="aAk-Vy-uDY" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="9Yz-Eo-KwF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6Sz-yJ-x8Z" secondAttribute="bottom" constant="76" id="AtQ-Ma-hKy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aAk-Vy-uDY" secondAttribute="trailing" constant="3" id="J7F-mP-An3"/>
                            <constraint firstItem="6Sz-yJ-x8Z" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="TaX-iI-EiQ"/>
                            <constraint firstItem="Dw0-Y4-rX8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZVG-Ad-zgb"/>
                            <constraint firstItem="lPE-cX-n3P" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="91" id="dgn-ce-mTO"/>
                            <constraint firstItem="Dw0-Y4-rX8" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="eFW-JS-UZU"/>
                            <constraint firstItem="mdx-na-gsv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="gyT-OV-Plr"/>
                            <constraint firstItem="aAk-Vy-uDY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="127" id="jKu-Ek-4GA"/>
                            <constraint firstItem="mdx-na-gsv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="pGc-lb-IkX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Dw0-Y4-rX8" secondAttribute="bottom" constant="136" id="r9K-4d-7eb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStack" destination="Dw0-Y4-rX8" id="VJ0-7b-VnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.92307692307692" y="3.5545023696682461"/>
        </scene>
        <!--Main-->
        <scene sceneID="f5A-wj-L7Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="ktR-sx-6NT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5YH-ZM-yz6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFN-KI-PX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
