<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g0P-qa-hzP">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="97b-Fv-Rcg">
            <objects>
                <viewController title="Map" id="0de-fE-ZB6" customClass="MapViewController" customModule="Gigma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2PX-6p-fIY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy8-ah-uK3">
                                <rect key="frame" x="0.0" y="132" width="390" height="611"/>
                                <imageryMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktx-hg-gm9">
                                <rect key="frame" x="16" y="63" width="116" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="rhu-zh-1Vh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3z-10-h3h">
                                <rect key="frame" x="323" y="68" width="51" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                <connections>
                                    <segue destination="Jzb-oo-lUV" kind="popoverPresentation" identifier="MapSettingsSegue" popoverAnchorView="N3z-10-h3h" id="QNx-9h-cN4">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xd-Xd-HGq">
                                <rect key="frame" x="316" y="684" width="58" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="antenna.radiowaves.left.and.right" catalog="system"/>
                                <connections>
                                    <action selector="alerBeaconPopUp:" destination="0de-fE-ZB6" eventType="touchUpInside" id="iCk-DS-7ni"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJM-8D-VKI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ktx-hg-gm9" firstAttribute="leading" secondItem="2PX-6p-fIY" secondAttribute="leadingMargin" id="ClI-3f-CXx"/>
                            <constraint firstItem="ktx-hg-gm9" firstAttribute="top" secondItem="bJM-8D-VKI" secondAttribute="top" constant="16" id="Gld-dq-coj"/>
                            <constraint firstItem="ktx-hg-gm9" firstAttribute="centerY" secondItem="N3z-10-h3h" secondAttribute="centerY" id="Ied-Ne-bYc"/>
                            <constraint firstItem="Qy8-ah-uK3" firstAttribute="centerX" secondItem="bJM-8D-VKI" secondAttribute="centerX" id="LzG-Cp-alA"/>
                            <constraint firstItem="Qy8-ah-uK3" firstAttribute="leading" secondItem="bJM-8D-VKI" secondAttribute="leading" id="OSt-yY-6ho"/>
                            <constraint firstItem="bJM-8D-VKI" firstAttribute="bottom" secondItem="Qy8-ah-uK3" secondAttribute="bottom" constant="18" id="QJA-vD-XYu"/>
                            <constraint firstItem="Qy8-ah-uK3" firstAttribute="top" secondItem="bJM-8D-VKI" secondAttribute="top" constant="85" id="cxD-c1-tiQ"/>
                            <constraint firstItem="bJM-8D-VKI" firstAttribute="trailing" secondItem="N3z-10-h3h" secondAttribute="trailing" constant="16" id="faJ-DM-7sb"/>
                            <constraint firstItem="bJM-8D-VKI" firstAttribute="bottom" secondItem="8Xd-Xd-HGq" secondAttribute="bottom" constant="35" id="fiv-GK-WVP"/>
                            <constraint firstItem="N3z-10-h3h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ktx-hg-gm9" secondAttribute="trailing" constant="8" symbolic="YES" id="hk6-bS-rkX"/>
                            <constraint firstItem="8Xd-Xd-HGq" firstAttribute="leading" secondItem="bJM-8D-VKI" secondAttribute="leading" constant="316" id="mFg-Xb-6hU"/>
                            <constraint firstItem="8Xd-Xd-HGq" firstAttribute="trailing" secondItem="N3z-10-h3h" secondAttribute="trailing" id="vQi-Dp-nGv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="Lh9-pX-bT0"/>
                    <connections>
                        <outlet property="beaconButton" destination="8Xd-Xd-HGq" id="g9J-0O-vQO"/>
                        <outlet property="mapView" destination="Qy8-ah-uK3" id="cXp-gJ-dEt"/>
                        <outlet property="settingsButton" destination="N3z-10-h3h" id="mIP-EP-bMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0v-sj-P69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446.15384615384613" y="735.78199052132697"/>
        </scene>
        <!--MapSettings-->
        <scene sceneID="Ws0-nW-h7N">
            <objects>
                <viewController id="Jzb-oo-lUV" userLabel="MapSettings" customClass="MapSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCm-ik-GBz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sgn-WW-iJu">
                                <rect key="frame" x="16" y="41" width="358" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapSettingCellIdentifier" id="ECQ-xO-d0h" customClass="MapSettingsCell">
                                        <rect key="frame" x="0.0" y="50" width="358" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECQ-xO-d0h" id="7qk-jr-YXF">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3yP-Aq-I4H">
                                                    <rect key="frame" x="289" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="changePrefValue:" destination="Jzb-oo-lUV" eventType="touchUpInside" id="Nau-AO-k07"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="toggle" destination="3yP-Aq-I4H" id="bTb-Kz-Q1W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jzb-oo-lUV" id="vqS-T8-IfW"/>
                                    <outlet property="delegate" destination="Jzb-oo-lUV" id="KAd-c3-SD0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yg-fS-hi6">
                                <rect key="frame" x="16" y="727" width="358" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="pH0-oM-SSc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Jzb-oo-lUV" eventType="touchUpInside" id="dDl-vR-PUX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0mY-3l-kBa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sgn-WW-iJu" firstAttribute="leading" secondItem="0mY-3l-kBa" secondAttribute="leading" constant="16" id="62j-g8-bQb"/>
                            <constraint firstItem="3Yg-fS-hi6" firstAttribute="leading" secondItem="Sgn-WW-iJu" secondAttribute="leading" id="EzH-nA-ut3"/>
                            <constraint firstItem="3Yg-fS-hi6" firstAttribute="top" secondItem="Sgn-WW-iJu" secondAttribute="bottom" constant="78" id="O1M-mP-QUF"/>
                            <constraint firstItem="Sgn-WW-iJu" firstAttribute="centerX" secondItem="0mY-3l-kBa" secondAttribute="centerX" id="SVc-YY-JHk"/>
                            <constraint firstItem="0mY-3l-kBa" firstAttribute="bottom" secondItem="3Yg-fS-hi6" secondAttribute="bottom" constant="50" id="Ysq-iP-xJb"/>
                            <constraint firstItem="3Yg-fS-hi6" firstAttribute="trailing" secondItem="Sgn-WW-iJu" secondAttribute="trailing" id="fSr-6e-Bsg"/>
                            <constraint firstItem="Sgn-WW-iJu" firstAttribute="top" secondItem="0mY-3l-kBa" secondAttribute="top" constant="41" id="xv7-9B-P4C"/>
                            <constraint firstItem="0mY-3l-kBa" firstAttribute="bottom" secondItem="Sgn-WW-iJu" secondAttribute="bottom" constant="185" id="zC9-bf-f41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lnD-8p-ITK"/>
                    <connections>
                        <outlet property="settingStack" destination="Sgn-WW-iJu" id="YUN-O6-NN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLD-JU-8ru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.92307692307691" y="1006.6350710900473"/>
        </scene>
        <!--Friends-->
        <scene sceneID="G1C-Ln-yuF">
            <objects>
                <viewController title="Friends" id="9nV-TC-Sn8" customClass="FriendViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhO-fP-QIb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl4-uN-SDf">
                                <rect key="frame" x="324" y="63" width="50" height="45"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="6SL-4g-POU" kind="show" id="2nz-ma-8Z9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FcZ-uP-2of">
                                <rect key="frame" x="16" y="123" width="358" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCellIdentifier" id="4kk-GC-KsE" customClass="FriendListCell">
                                        <rect key="frame" x="0.0" y="50" width="358" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kk-GC-KsE" id="haf-DY-8RH">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhs-Ik-rfZ" userLabel="Message">
                                                    <rect key="frame" x="295" y="4.3333333333333321" width="53" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                                                    <connections>
                                                        <segue destination="Xhx-pt-Wfb" kind="presentation" identifier="goToMessagesFL" modalPresentationStyle="fullScreen" id="zfL-4f-tIA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrE-UZ-pIu" userLabel="Locate">
                                                    <rect key="frame" x="258" y="4.3333333333333321" width="50" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="location.circle" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S8-Ap-ysw">
                                                    <rect key="frame" x="224" y="4.3333333333333321" width="50" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="person.circle" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="colourSelector:" destination="9nV-TC-Sn8" eventType="touchUpInside" id="xZJ-kF-Q8t"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MrE-UZ-pIu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="haf-DY-8RH" secondAttribute="leading" constant="20" symbolic="YES" id="C2p-4r-voh"/>
                                                <constraint firstItem="MrE-UZ-pIu" firstAttribute="baseline" secondItem="vhs-Ik-rfZ" secondAttribute="baseline" id="L8v-gY-e6O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MrE-UZ-pIu" secondAttribute="trailing" constant="30" id="VNS-GY-aAf"/>
                                                <constraint firstItem="vhs-Ik-rfZ" firstAttribute="leading" secondItem="0S8-Ap-ysw" secondAttribute="trailing" constant="21" id="bjn-PW-9Y8"/>
                                                <constraint firstItem="MrE-UZ-pIu" firstAttribute="baseline" secondItem="0S8-Ap-ysw" secondAttribute="baseline" id="etw-eD-Z4D"/>
                                                <constraint firstItem="0S8-Ap-ysw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="haf-DY-8RH" secondAttribute="leading" constant="20" symbolic="YES" id="fxm-5c-DIo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vhs-Ik-rfZ" secondAttribute="trailing" constant="-10" id="nr9-k6-n8e"/>
                                                <constraint firstItem="MrE-UZ-pIu" firstAttribute="centerY" secondItem="haf-DY-8RH" secondAttribute="centerY" id="qAR-Va-dt6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colourButton" destination="0S8-Ap-ysw" id="wLG-65-x8S"/>
                                            <outlet property="locationButton" destination="MrE-UZ-pIu" id="Kp7-3S-8Gi"/>
                                            <outlet property="messageButton" destination="vhs-Ik-rfZ" id="bRi-d8-5cQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9nV-TC-Sn8" id="N7x-8v-MG9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxF-4u-V2q">
                                <rect key="frame" x="133.66666666666666" y="713" width="122.99999999999997" height="35"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Discoverable"/>
                                <connections>
                                    <action selector="discoverablePressed:" destination="9nV-TC-Sn8" eventType="touchUpInside" id="RtL-70-beU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ye-rl-vOu">
                                <rect key="frame" x="16" y="63" width="118" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nrQ-rE-QiS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ye-rl-vOu" firstAttribute="top" secondItem="nrQ-rE-QiS" secondAttribute="top" constant="16" id="1mC-qr-eT8"/>
                            <constraint firstItem="xl4-uN-SDf" firstAttribute="top" secondItem="nrQ-rE-QiS" secondAttribute="top" constant="16" id="8GR-Rd-jea"/>
                            <constraint firstItem="nrQ-rE-QiS" firstAttribute="bottom" secondItem="FcZ-uP-2of" secondAttribute="bottom" constant="56" id="B8e-0I-FSr"/>
                            <constraint firstItem="9ye-rl-vOu" firstAttribute="centerY" secondItem="xl4-uN-SDf" secondAttribute="centerY" id="IX9-G0-CvH"/>
                            <constraint firstItem="FcZ-uP-2of" firstAttribute="top" secondItem="nrQ-rE-QiS" secondAttribute="top" constant="76" id="MrW-cM-tKD"/>
                            <constraint firstItem="GxF-4u-V2q" firstAttribute="centerX" secondItem="nrQ-rE-QiS" secondAttribute="centerX" id="NBe-bj-7VA"/>
                            <constraint firstItem="FcZ-uP-2of" firstAttribute="centerX" secondItem="nrQ-rE-QiS" secondAttribute="centerX" id="PIc-Hd-yG8"/>
                            <constraint firstItem="9ye-rl-vOu" firstAttribute="leading" secondItem="nrQ-rE-QiS" secondAttribute="leading" constant="16" id="eNU-JU-ShX"/>
                            <constraint firstItem="FcZ-uP-2of" firstAttribute="leading" secondItem="nrQ-rE-QiS" secondAttribute="leading" constant="16" id="ewS-Uq-djm"/>
                            <constraint firstItem="nrQ-rE-QiS" firstAttribute="trailing" secondItem="xl4-uN-SDf" secondAttribute="trailing" constant="16" id="m5K-C5-Qfq"/>
                            <constraint firstItem="nrQ-rE-QiS" firstAttribute="bottom" secondItem="GxF-4u-V2q" secondAttribute="bottom" constant="13" id="sCN-iV-b9k"/>
                            <constraint firstItem="xl4-uN-SDf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9ye-rl-vOu" secondAttribute="trailing" constant="8" symbolic="YES" id="u8Y-oW-d64"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" id="lhB-GA-JuB"/>
                    <connections>
                        <outlet property="buttonStack" destination="FcZ-uP-2of" id="55d-qF-Pxk"/>
                        <outlet property="discoverableButton" destination="GxF-4u-V2q" id="MFE-MW-9O0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcC-cv-8Vk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.53846153846155" y="311.37440758293837"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="a2E-Dv-dx2">
            <objects>
                <viewController id="6SL-4g-POU" customClass="AddFriendViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubR-un-3fb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsV-ED-DYm">
                                <rect key="frame" x="16" y="727" width="358" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="oAG-hj-RGe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="6SL-4g-POU" eventType="touchUpInside" id="iQQ-Ow-inM"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebl-tU-Mps">
                                <rect key="frame" x="35" y="309" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="6SL-4g-POU" id="uPy-11-dFp"/>
                                    <outlet property="delegate" destination="6SL-4g-POU" id="kea-q2-Zsp"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth devices in range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-43-Pqc">
                                <rect key="frame" x="91.666666666666686" y="280.66666666666669" width="207" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bl-d0-fgm">
                                <rect key="frame" x="126.66666666666669" y="0.0" width="137" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DTg-bB-0Id"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BsV-ED-DYm" firstAttribute="centerX" secondItem="Ebl-tU-Mps" secondAttribute="centerX" id="1VX-uC-D27"/>
                            <constraint firstItem="Ebl-tU-Mps" firstAttribute="centerY" secondItem="DTg-bB-0Id" secondAttribute="centerY" id="HKu-3S-NhY"/>
                            <constraint firstItem="DTg-bB-0Id" firstAttribute="bottom" secondItem="BsV-ED-DYm" secondAttribute="bottom" constant="50" id="JwD-lp-Wwq"/>
                            <constraint firstItem="3bl-d0-fgm" firstAttribute="centerX" secondItem="DTg-bB-0Id" secondAttribute="centerX" id="P7P-zd-0OJ"/>
                            <constraint firstItem="eb9-43-Pqc" firstAttribute="centerX" secondItem="DTg-bB-0Id" secondAttribute="centerX" id="Wqn-W2-F6v"/>
                            <constraint firstItem="Ebl-tU-Mps" firstAttribute="centerX" secondItem="DTg-bB-0Id" secondAttribute="centerX" id="cL2-37-Ttn"/>
                            <constraint firstItem="Ebl-tU-Mps" firstAttribute="top" secondItem="eb9-43-Pqc" secondAttribute="bottom" constant="8" symbolic="YES" id="ny2-SR-WZ8"/>
                            <constraint firstItem="3bl-d0-fgm" firstAttribute="top" secondItem="DTg-bB-0Id" secondAttribute="top" id="oJM-8E-vmd"/>
                            <constraint firstItem="BsV-ED-DYm" firstAttribute="leading" secondItem="ubR-un-3fb" secondAttribute="leadingMargin" id="opA-5p-Mfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7eW-0g-PDO"/>
                    <connections>
                        <outlet property="nearbyDevicePicker" destination="Ebl-tU-Mps" id="rxq-8E-aiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC4-w8-Eg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.9230769230769" y="263.74407582938386"/>
        </scene>
        <!--Compose Message View Controller-->
        <scene sceneID="zOs-fo-nFm">
            <objects>
                <viewController id="Xhx-pt-Wfb" customClass="ComposeMessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k34-o7-rI5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PKl-Jl-ZYJ">
                                <rect key="frame" x="0.0" y="54" width="390" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="MNN-T0-LLl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SendTextCellIdentifier" id="TQc-7E-Fj5" customClass="MessageCell">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TQc-7E-Fj5" id="b0r-bQ-pGX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mZ-TG-5lL" customClass="IndentedLabel">
                                                    <rect key="frame" x="90" y="5" width="280" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label   ">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="9mZ-TG-5lL" id="aqV-LO-Z4s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiveTextCellIdentifier" id="5LJ-Os-CMg" customClass="MessageCell">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5LJ-Os-CMg" id="6T9-jy-rRF">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5J-ku-752" customClass="IndentedLabel">
                                                    <rect key="frame" x="20" y="5" width="280" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <color key="tintColor" systemColor="systemGray6Color"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="V5J-ku-752" id="slg-1J-t4V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xhx-pt-Wfb" id="Wpz-z3-fth"/>
                                    <outlet property="delegate" destination="Xhx-pt-Wfb" id="kas-fR-8wB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="679-XC-YbA" userLabel="Back">
                                <rect key="frame" x="16" y="16" width="51" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="goBack:" destination="Xhx-pt-Wfb" eventType="touchUpInside" id="Jop-DZ-E2a"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qps-81-BUC">
                                <rect key="frame" x="2" y="775" width="386" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ul6-HQ-ifv" userLabel="Send">
                                        <rect key="frame" x="334" y="8" width="36" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Yog-LQ-9JG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="paperplane.circle.fill" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendMessage:" destination="Xhx-pt-Wfb" eventType="touchUpInside" id="niI-P8-lZ1"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="redraw" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wa0-j3-3bt">
                                        <rect key="frame" x="8" y="8" width="316" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="Xhx-pt-Wfb" eventType="primaryActionTriggered" id="o0m-EM-Pfj"/>
                                            <outlet property="delegate" destination="Xhx-pt-Wfb" id="wlb-7L-jMq"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="58j-nA-Sqv"/>
                                    <constraint firstAttribute="trailing" secondItem="Ul6-HQ-ifv" secondAttribute="trailing" constant="16" id="8ro-6v-GZl"/>
                                    <constraint firstAttribute="bottom" secondItem="wa0-j3-3bt" secondAttribute="bottom" constant="11" id="EKs-TD-Tvn"/>
                                    <constraint firstItem="Ul6-HQ-ifv" firstAttribute="leading" secondItem="wa0-j3-3bt" secondAttribute="trailing" constant="10" id="J8Z-Af-b9b"/>
                                    <constraint firstItem="wa0-j3-3bt" firstAttribute="leading" secondItem="Qps-81-BUC" secondAttribute="leadingMargin" id="Q1H-YF-DyN"/>
                                    <constraint firstItem="wa0-j3-3bt" firstAttribute="top" secondItem="Ul6-HQ-ifv" secondAttribute="top" id="RrU-sm-VBF"/>
                                    <constraint firstItem="Ul6-HQ-ifv" firstAttribute="top" secondItem="Qps-81-BUC" secondAttribute="topMargin" id="ThM-sN-vkw"/>
                                    <constraint firstItem="wa0-j3-3bt" firstAttribute="centerY" secondItem="Ul6-HQ-ifv" secondAttribute="centerY" id="fsL-Tw-C30"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDK-AP-aSe">
                                <rect key="frame" x="75" y="45" width="269" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="KqQ-ZF-RzD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q0l-cJ-zUC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q0l-cJ-zUC" firstAttribute="trailing" secondItem="Qps-81-BUC" secondAttribute="trailing" constant="2" id="Fpr-tN-JxB"/>
                            <constraint firstItem="679-XC-YbA" firstAttribute="leading" secondItem="Q0l-cJ-zUC" secondAttribute="leading" constant="16" id="Hn5-Rp-bGV"/>
                            <constraint firstItem="Q0l-cJ-zUC" firstAttribute="bottom" secondItem="PKl-Jl-ZYJ" secondAttribute="bottom" constant="77" id="JBM-im-Cas"/>
                            <constraint firstItem="PKl-Jl-ZYJ" firstAttribute="top" secondItem="Q0l-cJ-zUC" secondAttribute="top" constant="54" id="Rxz-xH-1Hk"/>
                            <constraint firstItem="tDK-AP-aSe" firstAttribute="baseline" secondItem="679-XC-YbA" secondAttribute="firstBaseline" id="aFR-C3-soI"/>
                            <constraint firstItem="PKl-Jl-ZYJ" firstAttribute="leading" secondItem="Q0l-cJ-zUC" secondAttribute="leading" id="bpe-zH-uTg"/>
                            <constraint firstItem="Q0l-cJ-zUC" firstAttribute="bottom" secondItem="Qps-81-BUC" secondAttribute="bottom" constant="16" id="gQU-1J-kVy"/>
                            <constraint firstItem="tDK-AP-aSe" firstAttribute="leading" secondItem="679-XC-YbA" secondAttribute="trailing" constant="8" id="je6-24-JEu"/>
                            <constraint firstItem="679-XC-YbA" firstAttribute="top" secondItem="Q0l-cJ-zUC" secondAttribute="top" constant="16" id="joU-Rc-IXg"/>
                            <constraint firstItem="Qps-81-BUC" firstAttribute="leading" secondItem="Q0l-cJ-zUC" secondAttribute="leading" constant="2" id="ovy-jj-eA0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="679-XC-YbA" id="bsG-13-cw5"/>
                        <outlet property="bottomConstraint" destination="gQU-1J-kVy" id="t6o-RD-fA5"/>
                        <outlet property="messageStack" destination="PKl-Jl-ZYJ" id="EJp-vK-qYc"/>
                        <outlet property="nameLabel" destination="tDK-AP-aSe" id="vj2-S4-3US"/>
                        <outlet property="sendButton" destination="Ul6-HQ-ifv" id="yfd-f6-7v9"/>
                        <outlet property="textBar" destination="Qps-81-BUC" id="dPI-sZ-PbE"/>
                        <outlet property="textField" destination="wa0-j3-3bt" id="i9d-3F-0AE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAA-6b-5m6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.53846153846155" y="-991.70616113744074"/>
        </scene>
        <!--Info-->
        <scene sceneID="8ds-tm-GOh">
            <objects>
                <viewController title="Tickets" id="Vip-uw-9vP" userLabel="Info" customClass="FestivalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJ5-42-Opc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWt-tO-Uoy" userLabel="Settings">
                                <rect key="frame" x="323" y="63" width="51" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                <connections>
                                    <segue destination="NzZ-1b-hSC" kind="show" id="0W4-Dk-V5Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBx-yI-i2F">
                                <rect key="frame" x="16" y="63" width="303" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PPd-i7-bRp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PPd-i7-bRp" firstAttribute="trailing" secondItem="dWt-tO-Uoy" secondAttribute="trailing" constant="16" id="J74-Xw-9uI"/>
                            <constraint firstItem="dWt-tO-Uoy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lBx-yI-i2F" secondAttribute="trailing" constant="4" id="Y3X-Db-u04"/>
                            <constraint firstItem="dWt-tO-Uoy" firstAttribute="centerY" secondItem="lBx-yI-i2F" secondAttribute="centerY" id="bFP-DR-XXY"/>
                            <constraint firstItem="lBx-yI-i2F" firstAttribute="leading" secondItem="PPd-i7-bRp" secondAttribute="leading" constant="16" id="cnx-fD-bga"/>
                            <constraint firstItem="dWt-tO-Uoy" firstAttribute="top" secondItem="PPd-i7-bRp" secondAttribute="top" constant="16" id="pVZ-L5-Nzh"/>
                            <constraint firstItem="lBx-yI-i2F" firstAttribute="top" secondItem="PPd-i7-bRp" secondAttribute="top" constant="16" id="wvu-nY-68u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" id="stc-Ug-qS7"/>
                    <connections>
                        <outlet property="settingsButton" destination="dWt-tO-Uoy" id="ZUZ-EZ-mQ4"/>
                        <outlet property="titleLabel" destination="lBx-yI-i2F" id="jBo-PY-sPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e8-6C-EF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-322.03791469194312"/>
        </scene>
        <!--Festival Settings-->
        <scene sceneID="JPW-7t-Bg6">
            <objects>
                <viewController id="NzZ-1b-hSC" userLabel="Festival Settings" customClass="FestivalSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcZ-yU-0ak">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BK-Lx-ZTh">
                                <rect key="frame" x="16" y="727" width="358" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="y1g-x7-VHA"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Leave Festival"/>
                                <connections>
                                    <action selector="leaveButtonPressed:" destination="NzZ-1b-hSC" eventType="touchUpInside" id="Ktm-kO-phP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display name: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyl-AY-E5J">
                                <rect key="frame" x="16" y="16" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zh2-Jw-Gzj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eyl-AY-E5J" firstAttribute="leading" secondItem="bcZ-yU-0ak" secondAttribute="leadingMargin" id="2WY-me-J8y"/>
                            <constraint firstItem="eyl-AY-E5J" firstAttribute="trailing" secondItem="bcZ-yU-0ak" secondAttribute="trailingMargin" id="3mp-ed-Nec"/>
                            <constraint firstItem="eyl-AY-E5J" firstAttribute="top" secondItem="Zh2-Jw-Gzj" secondAttribute="top" constant="16" id="Hue-bb-8rx"/>
                            <constraint firstItem="Zh2-Jw-Gzj" firstAttribute="bottom" secondItem="7BK-Lx-ZTh" secondAttribute="bottom" constant="50" id="iPZ-FE-RdR"/>
                            <constraint firstItem="7BK-Lx-ZTh" firstAttribute="leading" secondItem="eyl-AY-E5J" secondAttribute="leading" id="kHU-3P-FBq"/>
                            <constraint firstItem="7BK-Lx-ZTh" firstAttribute="trailing" secondItem="eyl-AY-E5J" secondAttribute="trailing" id="qrL-z4-Sie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ahV-vD-oeS"/>
                    <connections>
                        <outlet property="displayName" destination="eyl-AY-E5J" id="NGh-S2-Ua3"/>
                        <segue destination="fAl-I7-M3Q" kind="presentation" identifier="goToWelcome" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="xUl-bP-bbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THi-S3-DKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.6923076923076" y="-402.36966824644549"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Hng-G1-qDc">
            <objects>
                <viewControllerPlaceholder storyboardName="Welcome" id="fAl-I7-M3Q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhK-Bj-GRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-377"/>
        </scene>
        <!--MainView-->
        <scene sceneID="nAa-Bm-9VV">
            <objects>
                <tabBarController title="MainView" id="g0P-qa-hzP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eNm-fe-FiZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D5V-x2-nQR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vip-uw-9vP" kind="relationship" relationship="viewControllers" id="kO0-mI-yiQ"/>
                        <segue destination="9nV-TC-Sn8" kind="relationship" relationship="viewControllers" id="uDp-t1-RZi"/>
                        <segue destination="0de-fE-ZB6" kind="relationship" relationship="viewControllers" id="dXW-zQ-Gug"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTa-Lf-H93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="antenna.radiowaves.left.and.right" catalog="system" width="128" height="111"/>
        <image name="arrowshape.backward.fill" catalog="system" width="128" height="104"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
